run:
  code: KKMC
  scenario: B
  effects: 
    LO
    ISR
    FSR
    FULL
  channels:
    mm:
      runtime: 1
      xsec:
        - contribution: ISR
          value: 0.01341119215030251
          error: 1.644054426797602e-06
        - contribution: FSR
          value: 0.003322448047869366
          error: 2.7333526416492527e-07
        - contribution: FULL
          value: 0.016428009812136227
          error: 2.7558314708472523e-06
      best: FULL
      observables:
        - file: Results/dphi.csv
          x: "dphi"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/eg.csv
          x: "eg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/mxx.csv
          x: "mxx"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/mxxg.csv
          x: "mxxg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/mxxrw.csv
          x: "mxxrw"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/p-.csv
          x: "p-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/p+.csv
          x: "p+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/th-.csv
          x: "th-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/th+.csv
          x: "th+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/thav.csv
          x: "thav"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/thg.csv
          x: "thg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/thgg.csv
          x: "thgg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/xi.csv
          x: "xi"
          contributions:
            - ISR
            - FSR
            - FULL