## Generated at 12:33 on April 11 2024 by rocco_m
# git version: b'root' (b'cc5ac49')
# To re-generate, run python /home/scratch/strong2020/pymule-batch/bin/pymule create \
#      --seeds 36160 51665 93924 89041 80865 81795 \
#      -xi 0.1 \
#      --genprocess ee2uu \
#      --output-dir pions-bosonic \
#      --mcmule mcmule \
#      --stat REE,10000,10,80000,30,2 \
#      --stat RFEEEE,5000,10,40000,30,2 \
#      --stat RREEEE,100000,10,500000,30,2
[McMule]

# specify the program to run relative to `pwd`
mcmule = "/scratch/strong2020/mcmule-pions/build/src/mcmule"
# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.

[McMule.statistics.vegas]
ee2uuREE = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2uuREU = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2uuRUU = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2uuRFEEEE = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
ee2uuRREEEE = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
