run:
  code: McMule
  scenario: B
  effects:
    All effects with full mass dependence
  channels:
    ee:
      effects: NLO corrections, including ISR, FSR, IFI
      runtime: 5931442
      xsec:
        - contribution: LO
          value: 0.27036250809552836
          error: 2.162001350832537e-06
        - contribution: NLO
          value: 0.2407406922828435
          error: 0.0001905126392733498
        - contribution: NLOL
          value: 0.2352603500009248
          error: 0.00019051263391586242
        - contribution: NLOnovp
          value: 0.2258636860989226
          error: 0.00019051262081944072
      best: NLO
      observables:
        - file: data/ee-p+.csv
          x: "p+"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-th+.csv
          x: "th+"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-p-.csv
          x: "p-"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-th-.csv
          x: "th-"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-eg.csv
          x: "eg"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-thg.csv
          x: "thg"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-thav.csv
          x: "thav"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-dphi.csv
          x: "dphi"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-xi.csv
          x: "xi"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-mxx.csv
          x: "mxx"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-mxxrw.csv
          x: "mxxrw"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-mxxg.csv
          x: "mxxg"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
        - file: data/ee-thgg.csv
          x: "thgg"
          contributions:
             - LO
             - NLO
             - NLOL
             - NLOnovp
    mm:
      effects: NLO corrections, including ISR, FSR, IFI
      runtime: 3288398
      xsec:
        - contribution: LO
          value: 0.017498861435298357
          error: 1.662432705390076e-07
        - contribution: NLO
          value: 0.01678224371597044
          error: 3.9949896584417045e-07
        - contribution: NLOL
          value: 0.016699839154108918
          error: 3.9948426076087426e-07
        - contribution: NLOnovp
          value: 0.016178297667404872
          error: 3.9943789513069403e-07
      best: NLO
      observables:
        - file: data/mm-p+.csv
          x: "p+"
          contributions:
            - LO
            - LOISC
            - NLOISC
            - NLO
            - NLOL
            - NLOnovp
        - file: data/mm-th+.csv
          x: "th+"
          contributions:
            - LO
            - NLO
            - LOISC
            - NLOISC
            - NLOL
            - NLOnovp
        - file: data/mm-p-.csv
          x: "p-"
          contributions:
            - LO
            - NLO
            - LOISC
            - NLOISC
            - NLOL
            - NLOnovp
        - file: data/mm-th-.csv
          x: "th-"
          contributions:
            - LO
            - NLO
            - LOISC
            - NLOISC
            - NLOL
            - NLOnovp
        - file: data/mm-eg.csv
          x: "eg"
          contributions:
            - LO
            - NLO
            - LOISC
            - NLOISC
            - NLOL
            - NLOnovp
        - file: data/mm-thg.csv
          x: "thg"
          contributions:
            - LO
            - NLO
            - NLOL
            - LOISC
            - NLOISC
            - NLOnovp
        - file: data/mm-thav.csv
          x: "thav"
          contributions:
            - LO
            - NLO
            - NLOL
            - LOISC
            - NLOISC
            - NLOnovp
        - file: data/mm-dphi.csv
          x: "dphi"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
        - file: data/mm-xi.csv
          x: "xi"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
        - file: data/mm-mxx.csv
          x: "mxx"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
        - file: data/mm-mxxrw.csv
          x: "mxxrw"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
        - file: data/mm-mxxg.csv
          x: "mxxg"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
        - file: data/mm-thgg.csv
          x: "thgg"
          contributions:
            - LO
            - NLO
            - NLOL
            - NLOnovp
            - LOISC
            - NLOISC
    pp:
      effects: NLO corrections, including ISR only at NLO
      runtime: 671986
      xsec:
        - contribution: LO
          value: 0.010414173247630417
          error: 4.9453879581761126e-08
        - contribution: LOISC
          value: 0.010414128101293281
          error: 4.9453877784893635e-08
        - contribution: NLO
          value: 0.010014652021714275
          error: 5.793574019811931e-07
      best: NLO
      observables:
        - file: data/uu-p+.csv
          x: "p+"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-th+.csv
          x: "th+"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-p-.csv
          x: "p-"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-th-.csv
          x: "th-"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-eg.csv
          x: "eg"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-thg.csv
          x: "thg"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-thav.csv
          x: "thav"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-dphi.csv
          x: "dphi"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-xi.csv
          x: "xi"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-mxx.csv
          x: "mxx"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-mxxrw.csv
          x: "mxxrw"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-mxxg.csv
          x: "mxxg"
          contributions:
            - LO
            - LOISC
            - NLO
        - file: data/uu-thgg.csv
          x: "thgg"
          contributions:
            - LO
            - LOISC
            - NLO
