run:
  code: Phokhara
  scenario: B
  effects:
    LO (ISR+FSR+Int)
    NLOnovp (ISR+FSR+Int)
    NLO (ISR+FSR+Int+VP)
  channels:
    mm: # only include if ee->\mu\mu is present
      runtime: 1372335
      xsec:
        - contribution: LO
          value: 0.017498367463555403
          error: 1.8738733881158993e-07
        - contribution: NLOnovp
          value: 0.016227512718289983
          error: 2.1069894457507574e-05
        - contribution: NLO
          value: 0.017002271430888675
          error: 6.931587173363933e-06
      best: NLO
      observables:
        - file: Muons/Results/dphi.csv
          x: "dphi"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/Eg.csv
          x: "eg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/mxx.csv
          x: "mxx"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/mxxg.csv
          x: "mxxg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/th-.csv
          x: "th-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/th+.csv
          x: "th+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/thav.csv
          x: "thav"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/thg.csv
          x: "thg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/xi.csv
          x: "xi"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/thgg.csv
          x: "thgg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/p-.csv
          x: "p-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/p+.csv
          x: "p+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/mxxrw.csv
          x: "mxxrw"
          contributions:
           - LO
           - NLOnovp
           - NLO
    pp: # only include if ee->\pi\pi is present
      effects:
        LO and NLO includes the FF defined by the collaboration. LOISR includes the ISR only, and tursn of FSR and mixed contributions
      runtime: 2034177
      xsec:
        - contribution: LO
          value: 0.010414168384273524
          error: 1.5492503455634208e-07
        - contribution: LOISR
          value: 0.010414143519440434
          error: 1.5478523980370513e-07
        - contribution: NLO
          value: 0.010100349327752386
          error: 8.820010187975422e-07
      best: NLO
      observables:
        - file: Pions/Results/dphi.csv
          x: "dphi"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/Eg.csv
          x: "eg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/mxx.csv
          x: "mxx"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/mxxg.csv
          x: "mxxg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/th-.csv
          x: "th-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/th+.csv
          x: "th+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/thav.csv
          x: "thav"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/thg.csv
          x: "thg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/xi.csv
          x: "xi"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/thgg.csv
          x: "thgg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/p-.csv
          x: "p-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/p+.csv
          x: "p+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/mxxrw.csv
          x: "mxxrw"
          contributions:
           - LO
           - LOISR
           - NLO
