## Generated at 15:50 on April 11 2024 by rocco_m
# git version: b'root' (b'cc5ac49')
# To re-generate, run python /data/project/general/lepton-nnlo/strong2020/pymule-batch/bin/pymule create \
#      --seeds 78525 92582 39995 94046 94783 97235 72460 22095 63179 27291 44085 22951 97477 92439 89606 60812 36285 36931 \
#      -xi 0.1 \
#      --genprocess eb2eb \
#      --output-dir bhabha-bosonic \
#      --mcmule mcmule \
#      --stat R125,10000,10,80000,30,2 \
#      --stat R35,10000,10,80000,30,2 \
#      --stat R45,10000,10,80000,30,2 \
#      --stat RF125,5000,10,40000,30,2 \
#      --stat RF35,5000,10,40000,30,2 \
#      --stat RF45,5000,10,40000,30,2 \
#      --stat RR15162526,100000,10,500000,30,2 \
#      --stat RR3536,100000,10,500000,30,2 \
#      --stat RR4546,100000,10,500000,30,2
[McMule]

# specify the program to run relative to `pwd`
mcmule = "/data/project/general/lepton-nnlo/strong2020/mcmule-moller/build/src/mcmule"
#mcmule = "/data/project/general/lepton-nnlo/strong2020/mcmule/build/src/mcmule"
# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.

[McMule.statistics.vegas]
eb2ebR125 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebR35 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebR45 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebRF125 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
eb2ebRF35 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
eb2ebRF45 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
eb2ebRR15162526 = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
eb2ebRR3536 = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
eb2ebRR4546 = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
eb2ebRR15162526o = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
eb2ebRR3536o = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
eb2ebRR4546o = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
