scenario:
  name: BES3
  energy: 4
  ISR: true
  ncuts: 2
  references:
    ee: BabaYaga
    mm: Phokhara
    pp: Phokhara

  observables:
    cth+:
      latex: "|\\cos\\theta^+|"
      lower: 0
      upper: 0.93
      nbins: 31
      tree: true
    cth-:
      latex: "|\\cos\\theta^-|"
      lower: 0
      upper: 0.93
      nbins: 31
      tree: true

    pp+:
      latex: "p_\\bot^+"
      units: "MeV"
      lower: 300
      upper: 2000
      nbins: 85
      tree: true
    pp-:
      latex: "p_\\bot^-"
      units: "MeV"
      lower: 300
      upper: 2000
      nbins: 85
      tree: true

    p+:
      latex: "p^+"
      units: "MeV"
      lower: 300
      upper: 2000
      nbins: 85
      tree: true
    p-:
      latex: "p^-"
      units: "MeV"
      lower: 300
      upper: 2000
      nbins: 85
      tree: true

    eg:
      latex: "E_{\\gamma^{(h)}}"
      units: "MeV"
      lower: 25
      upper: 2000
      nbins: 79
      tree: true

    dphi:
      latex: "\\delta\\phi"
      pref: pi
      units: "rad"
      lower: 0
      upper: 1
      nbins: 50
      tree: true
    xi:
      latex: "\\xi"
      units: "rad"
      lower: 0
      upper: 2.4
      nbins: 60
      tree: true

    mxx:
      latex: "M_{XX}"
      units: "MeV"
      lower: 80
      upper: 4000
      # FIXME flavour
      nbins: 98
      tree: true
    mxxrw:
      latex: "M_{XX}"
      units: "MeV"
      lower: 0
      upper: 2400
      nbins: 600
      tree: true
    mxxg:
      latex: "M_{XX\\gamma}"
      units: "MeV"
      lower: 0
      upper: 4000
      nbins: 100
      tree: false

    cthg:
      latex: "|\\cos\\theta_{\\gamma^{(h)}}|"
      lower: 0
      upper: 1
      nbins: 50
      tree: true

    thav:
      latex: "\\theta_{\\rm avg}"
      units: "rad"
      lower: 0.3
      upper: 2.8
      nbins: 50
      tree: true
