scenario:
  name: CMD
  energy: 0.7
  ISR: false
  ncuts: 4
  references:
    ee: BabaYaga
    mm: MCGPJ
    pp: MCGPJ

  observables:
    p+:
      latex: "2p_+/\\sqrt{s}"
      lower: 0.45
      upper: 1
      nbins: 55
      tree: false
    p-:
      latex: "2p_-/\\sqrt{s}"
      lower: 0.45
      upper: 1
      nbins: 55
      tree: false

    p+c:
      latex: "2p_+^{(c)}/\\sqrt{s}"
      lower: 0.45
      upper: 1
      nbins: 55
      tree: false
      extracut: true
    p-c:
      latex: "2p_-^{(c)}/\\sqrt{s}"
      lower: 0.45
      upper: 1
      nbins: 55
      tree: false
      extracut: true

    thav:
      latex: "\\theta_{\\rm avg}"
      units: rad
      lower: 1
      upper: "pi-1"
      nbins: 50
      tree: true

    dphi:
      latex: "\\delta\\phi"
      units: rad
      lower: 0
      upper: 0.15
      nbins: 30
      tree: false
    xi:
      latex: "\\xi"
      units: rad
      lower: 0
      upper: 0.25
      nbins: 50
      tree: false

    mxx:
      latex: "M_{\\rm XX}"
      pref: 0.001
      units: MeV
      lower: 300
      upper: 700
      nbins: 80
      tree: false

    cth+:
      latex: "\\cos\\theta^+"
      lower: -.64
      upper: +.64
      nbins: 64
      tree: true
    cth-:
      latex: "\\cos\\theta^-"
      lower: -.64
      upper: +.64
      nbins: 64
      tree: true
