## Generated at 12:38 on April 11 2024 by rocco_m
# git version: b'root' (b'cc5ac49')
# To re-generate, run python /home/scratch/strong2020/pymule-batch/bin/pymule create \
#      --seeds 83149 45798 72283 77855 \
#      -xi 0.1 \
#      --genprocess ee2uu \
#      --output-dir pions-fermionic \
#      --mcmule mcmule \
#      --stat AREE,10000,10,80000,30,4
[McMule]

# specify the program to run relative to `pwd`
mcmule = "/scratch/strong2020/mcmule-pions/build/src/mcmule"
# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.

[McMule.statistics.vegas]
ee2uuAREE = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
