run:
  code: KKMC
  scenario: CMD
  effects: 
    LO
    ISR
    FSR
    FULL
  channels:
    mm:
      runtime: 1
      xsec:
        - contribution: LO
          value: 80.77582660275277
          error: 0.008212762951621542
        - contribution: ISR
          value: 77.71396471587204
          error: 0.008116022668397577
        - contribution: FSR
          value: 80.36445338398303
          error: 0.008389157003630765
        - contribution: FULL
          value: 77.32406219475033
          error: 0.008961530865814398
      best: FULL
      observables:
        - file: Results/p+.csv
          x: "p+"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/p-.csv
          x: "p-"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/thav.csv
          x: "thav"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/dphi.csv
          x: "dphi"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/xi.csv
          x: "xi"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/mxx.csv
          x: "mxx"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/cth+.csv
          x: "cth+"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/cth-.csv
          x: "cth-"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/p+c.csv
          x: "p+c"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
        - file: Results/p-c.csv
          x: "p-c"
          contributions:
            - LO
            - ISR
            - FSR
            - FULL
