run:
  code: Phokhara
  scenario: KLOE-I
  effects:
    LO (ISR+FSR+Int)
    NLOnovp (ISR+FSR+Int)
    NLO (ISR+FSR+Int+VP as implemented by Fedor's code)
  channels:
    mm: # only include if ee->\mu\mu is present
      runtime: 216241.031
      xsec:
        - contribution: LO
          value: 0.8791801240376083
          error: 1.4396424025641362e-05
        - contribution: NLOnovp
          value: 0.9924349281257894
          error: 4.1216899791389e-05
        - contribution: NLO
          value: 1.0346954071505452 
          error: 4.357280513981031e-05
      best: NLO
      observables:
        - file: Muons/Results/ldphi.csv
          x: "ldphi"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/leg.csv
          x: "leg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lmtrk.csv
          x: "lmtrk"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lmtrkc.csv
          x: "lmtrkc"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lmxx.csv
          x: "lmxx"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lmxxc.csv
          x: "lmxxc"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lmxxg.csv
          x: "lmxxg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lp-.csv
          x: "lp-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lp+.csv
          x: "lp+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lpp+.csv
          x: "lpp+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lpp-.csv
          x: "lpp-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lpz+.csv
          x: "lpz+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lpz-.csv
          x: "lpz-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lth+.csv
          x: "lth+"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lth-.csv
          x: "lth-"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lthav.csv
          x: "lthav"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lthg.csv
          x: "lthg"
          contributions:
           - LO
           - NLOnovp
           - NLO
        - file: Muons/Results/lxi.csv
          x: "lxi"
          contributions:
           - LO
           - NLOnovp
           - NLO
        
    pp: # only include if ee->\pi\pi is present
      effects:
        LO and NLO includes the FF defined by the collaboration, LOISR only ISR 
      runtime: 1897799.62
      xsec:
        - contribution: LO
          value: 2.6523001292737964
          error: 3.924861328426616e-05
        - contribution: LOISR
          value: 2.3941050649488047
          error: 3.389879132048361e-05
        - contribution: NLO
          value: 3.2275438913038017
          error: 8.88772885468128e-05
      best: NLO
      observables:
        - file: Pions/Results/ldphi.csv
          x: "ldphi"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/leg.csv
          x: "leg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lmtrk.csv
          x: "lmtrk"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lmtrkc.csv
          x: "lmtrkc"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lmxx.csv
          x: "lmxx"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lmxxc.csv
          x: "lmxxc"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lmxxg.csv
          x: "lmxxg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lp-.csv
          x: "lp-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lp+.csv
          x: "lp+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lpp+.csv
          x: "lpp+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lpp-.csv
          x: "lpp-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lpz+.csv
          x: "lpz+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lpz-.csv
          x: "lpz-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lth+.csv
          x: "lth+"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lth-.csv
          x: "lth-"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lthav.csv
          x: "lthav"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lthg.csv
          x: "lthg"
          contributions:
           - LO
           - LOISR
           - NLO
        - file: Pions/Results/lxi.csv
          x: "lxi"
          contributions:
           - LO
           - LOISR
           - NLO