run:
  code: Sherpa
  scenario: KLOE-I
  effects: Exact at LO, including all mass terms
  channels:
    ee:
      runtime: 1
      xsec:
        - contribution: LO
          value: 37.6325
          error: 0.00476
      best: LO
      observables:
        - file: results/ee/ldphi.csv
          x: "ldphi"
          contributions:
            - LO
        - file: results/ee/leg.csv
          x: "leg"
          contributions:
            - LO
        - file: results/ee/lmtrkc.csv
          x: "lmtrkc"
          contributions:
            - LO
        - file: results/ee/lmtrk.csv
          x: "lmtrk"
          contributions:
            - LO
        - file: results/ee/lmxxc.csv
          x: "lmxxc"
          contributions:
            - LO
        - file: results/ee/lmxxg.csv
          x: "lmxxg"
          contributions:
            - LO
        - file: results/ee/lmxx.csv
          x: "lmxx"
          contributions:
            - LO
        - file: results/ee/lp+.csv
          x: "lp+"
          contributions:
            - LO
        - file: results/ee/lp-.csv
          x: "lp-"
          contributions:
            - LO
        - file: results/ee/lpp+.csv
          x: "lpp+"
          contributions:
            - LO
        - file: results/ee/lpp-.csv
          x: "lpp-"
          contributions:
            - LO
        - file: results/ee/lpz+.csv
          x: "lpz+"
          contributions:
            - LO
        - file: results/ee/lpz-.csv
          x: "lpz-"
          contributions:
            - LO
        - file: results/ee/lthav.csv
          x: "lthav"
          contributions:
            - LO
        - file: results/ee/lthg.csv
          x: "lthg"
          contributions:
            - LO
        - file: results/ee/lth+.csv
          x: "lth+"
          contributions:
            - LO
        - file: results/ee/lth-.csv
          x: "lth-"
          contributions:
            - LO
        - file: results/ee/lxi.csv
          x: "lxi"
          contributions:
            - LO
    mm:
      runtime: 1
      xsec:
        - contribution: LO
          value: 0.87933
          error: 0.00012
        - contribution: YFSLO
          value: 1.0343
          error: 0.0047
      best: YFSLO
      observables:
        - file: results/mm/ldphi.csv
          x: "ldphi"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/leg.csv
          x: "leg"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lmtrkc.csv
          x: "lmtrkc"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lmtrk.csv
          x: "lmtrk"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lmxxc.csv
          x: "lmxxc"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lmxxg.csv
          x: "lmxxg"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lmxx.csv
          x: "lmxx"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lp+.csv
          x: "lp+"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lp-.csv
          x: "lp-"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lpp+.csv
          x: "lpp+"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lpp-.csv
          x: "lpp-"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lpz+.csv
          x: "lpz+"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lpz-.csv
          x: "lpz-"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lthav.csv
          x: "lthav"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lthg.csv
          x: "lthg"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lth+.csv
          x: "lth+"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lth-.csv
          x: "lth-"
          contributions:
            - LO
            - YFSLO
        - file: results/mm/lxi.csv
          x: "lxi"
          contributions:
            - LO
            - YFSLO