## Generated at 16:34 on January 24 2024 by rocco_m
# git version: b'root' (b'20f766a')
# To re-generate, run python /data/project/general/lepton-nnlo/strong2020/pymule-batch/bin/pymule create \
#      --seeds 67860 46297 94081 53379 82899 81987 13772 74547 35618 79149 30359 49367 71809 81805 20768 31590 \
#      -xi 0.1 \
#      --genprocess eb2eb \
#      --output-dir eb2eb_kloeII_nlo_240124 \
#      --mcmule mcmule \
#      --stat R125,10000,10,80000,30,2 \
#      --stat R345,10000,10,80000,30,2 \
#      --stat RR15162526,100000,20,500000,40,2 \
#      --stat RR35364546,100000,20,500000,40,2 \
#      --stat RF125,5000,10,40000,30,2 \
#      --stat RF345,5000,10,40000,30,2 \
#      --stat AR125,10000,10,80000,30,2 \
#      --stat AR345,10000,10,80000,30,2
[McMule]

# specify the program to run relative to `pwd`
mcmule = "/scratch/strong2020/mcmule/build2/src/mcmule"
# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.

[McMule.statistics.vegas]
eb2ebR125 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebR35 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebR45 = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
eb2ebRR15162526 = { ncall_pre = 100000, itmx_pre = 20, ncall = 500000, itmx = 40 }
eb2ebRR3536 = { ncall_pre = 100000, itmx_pre = 20, ncall = 500000, itmx = 40 }
eb2ebRR4546 = { ncall_pre = 100000, itmx_pre = 20, ncall = 500000, itmx = 40 }
eb2ebRF125 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
eb2ebRF35 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
eb2ebRF45 = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
