run:
  code: MCGPJ
  scenario: B
  effects: LO + collinear structures
  channels:
    pp:
      effects:
      runtime: 13872798.09
      xsec:
      - contribution: LOnovp
        value: 0.004279468967
        error: 7.43484933e-07
      - contribution: LO
        value: 0.01041355337
        error: 6.331174777e-07
      - contribution: PS+LOnovp
        value: 0.004281149415
        error: 2.288426405e-06
      - contribution: PS+LO
        value: 0.0104146859
        error: 6.957887019e-07
      best: PS+LO
      observables:
      - file: ./data/ppB_hpmn.csv
        x: p-
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hthmn.csv
        x: th-
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hppl.csv
        x: p+
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hthpl.csv
        x: th+
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_heg.csv
        x: eg
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hthg.csv
        x: thg
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hthav.csv
        x: thav
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hdphi.csv
        x: dphi
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hxi.csv
        x: xi
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hthgg.csv
        x: thgg
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hmxx.csv
        x: mxx
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hmxxrw.csv
        x: mxxrw
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
      - file: ./data/ppB_hmxxg.csv
        x: mxxg
        contributions:
        - LOnovp
        - LO
        - PS+LOnovp
        - PS+LO
    mm:
      effects:
      runtime: 36827022.99
      xsec:
      - contribution: LO
        value: 0.01750024802
        error: 2.879862803e-06
      - contribution: LOwvp
        value: 0.01824462812
        error: 3.044213373e-06
      - contribution: PS+LOnovp
        value: 0.01750631928
        error: 8.673447083e-06
      - contribution: PS+LO
        value: 0.01823325277
        error: 9.082697058e-06
      best: PS+LO
      observables:
      - file: ./data/mmB_hpmn.csv
        x: p-
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hthmn.csv
        x: th-
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hppl.csv
        x: p+
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hthpl.csv
        x: th+
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_heg.csv
        x: eg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hthg.csv
        x: thg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hthav.csv
        x: thav
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hdphi.csv
        x: dphi
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hxi.csv
        x: xi
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hthgg.csv
        x: thgg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hmxx.csv
        x: mxx
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hmxxrw.csv
        x: mxxrw
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/mmB_hmxxg.csv
        x: mxxg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
    ee:
      effects:
      runtime: 20100488.35
      xsec:
      - contribution: LO
        value: 0.2704065906
        error: 7.138966004e-05
      - contribution: LOwvp
        value: 0.2860724402
        error: 7.531025534e-05
      - contribution: PS+LOnovp
        value: 0.2147208077
        error: 0.0002478908095
      - contribution: PS+LO
        value: 0.2263551731
        error: 0.000260814211
      best: PS+LO
      observables:
      - file: ./data/eeB_hpmn.csv
        x: p-
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hthmn.csv
        x: th-
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hppl.csv
        x: p+
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hthpl.csv
        x: th+
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_heg.csv
        x: eg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hthg.csv
        x: thg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hthav.csv
        x: thav
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hdphi.csv
        x: dphi
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hxi.csv
        x: xi
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hthgg.csv
        x: thgg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hmxx.csv
        x: mxx
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hmxxrw.csv
        x: mxxrw
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
      - file: ./data/eeB_hmxxg.csv
        x: mxxg
        contributions:
        - LO
        - LOwvp
        - PS+LOnovp
        - PS+LO
