## Generated at 15:45 on April 11 2024 by rocco_m
# git version: b'root' (b'cc5ac49')
# To re-generate, run python /data/project/general/lepton-nnlo/strong2020/pymule-batch/bin/pymule create \
#      --seeds 96347 40824 32423 10957 50708 71104 49325 89038 91028 74886 47288 66368 93661 21654 75104 10786 57574 19742 \
#      -xi 0.1 \
#      --genprocess ee2mm \
#      --output-dir muons-bosonic \
#      --mcmule mcmule \
#      --stat REE,10000,10,80000,30,2 \
#      --stat REM,10000,10,80000,30,2 \
#      --stat RMM,10000,10,80000,30,2 \
#      --stat RFEEEE,5000,10,40000,30,2 \
#      --stat RFMIXD,5000,10,40000,30,2 \
#      --stat RFMMMM,5000,10,40000,30,2 \
#      --stat RREEEE,100000,10,500000,30,2 \
#      --stat RRMIXD,100000,10,500000,30,2 \
#      --stat RRMMMM,100000,10,500000,30,2
[McMule]

# specify the program to run relative to `pwd`
mcmule = "/data/project/general/lepton-nnlo/strong2020/mcmule-muons/build/src/mcmule"
# Specify the variables nenter_ad, itmx_ad, nenter and itmx
# for each piece you want to run.

[McMule.statistics.vegas]
ee2mmREE = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2mmREM = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2mmRMM = { ncall_pre = 10000, itmx_pre = 10, ncall = 80000, itmx = 30 }
ee2mmRFEEEE = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
ee2mmRFMIXD = { ncall_pre = -1, itmx_pre = -1, ncall = 20000, itmx = 30 }
ee2mmRFMMMM = { ncall_pre = 5000, itmx_pre = 10, ncall = 40000, itmx = 30 }
ee2mmRREEEE = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
ee2mmRRMIXD = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
ee2mmRRMMMM = { ncall_pre = 100000, itmx_pre = 10, ncall = 500000, itmx = 30 }
