run:
  code: KKMC
  scenario: KLOE-I
  effects: 
    ISR
    FSR
    FULL
  channels:
    mm: # only include if ee->\mu\mu is present
      runtime: 1
      xsec:
        - contribution: ISR
          value: 0.5407127896250158
          error: 4.5566132432499385e-05
        - contribution: FSR
          value: 0.3899452704313042
          error: 3.190222619740324e-05
        - contribution: FULL
          value: 0.9862269650094064
          error: 9.978994960957292e-05
      best: FULL
      observables:
        - file: Results/ldphi.csv
          x: "ldphi"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/leg.csv
          x: "leg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lmtrk.csv
          x: "lmtrk"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lmtrkc.csv
          x: "lmtrkc"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lmxx.csv
          x: "lmxx"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lmxxc.csv
          x: "lmxxc"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lmxxg.csv
          x: "lmxxg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lp-.csv
          x: "lp-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lp+.csv
          x: "lp+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lpp+.csv
          x: "lpp+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lpp-.csv
          x: "lpp-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lpz+.csv
          x: "lpz+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lpz-.csv
          x: "lpz-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lth+.csv
          x: "lth+"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lth-.csv
          x: "lth-"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lthav.csv
          x: "lthav"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lthg.csv
          x: "lthg"
          contributions:
            - ISR
            - FSR
            - FULL
        - file: Results/lxi.csv
          x: "lxi"
          contributions:
            - ISR
            - FSR
            - FULL
       